<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
        .testimonals{
            background: orange;
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: space-evenly;
            padding-top: 20px;
        }
        .testimonals .card{
            width: 300px;
            height: 450px;
            background-color: #111;
            color: white;

        }
        .testimonals .card img{
            width: 300px;
            height: 300px;
        }
        .testimonals .card .profile{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .bi{
            color: orange;
        }
        input[type=text],input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="#home">Music</a></li>
            <li><a href="#news">Sports</a></li>
            <li><a href="#contact">Tech</a></li>
            <li><a href="#about">contact us</a></li>
        </ul>
    </nav>
    <div class="testimonals">
        <div class="card">
            <img src="img/profile.jpg" alt="">
            <div class="profile">
                <h1>John Doe</h1>
                <p>This is very imp subject</p>
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img/profile.jpg" alt="">
            <div class="profile">
                <h1>John Doe</h1>
                <p>This is very imp subject</p>
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="img/profile.jpg" alt="">
            <div class="profile">
                <h1>John Doe</h1>
                <p>This is very imp subject</p>
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="form-container">
        <form action="/action_page.php">
          <label for="fname">Name</label>
          <input type="text" placeholder="Name">
      
          <label for="lname">Roll No.</label>
          <input type="text"  placeholder="Room No.">
          <label for="lname">email</label>
          <input type="email"  placeholder="email">
      
    
        
          <input type="submit" value="Submit">
        </form>
      </div>
</body>

</html>